# dailyHabits

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyhabits/: CreateHabitItem.kt  HabitList.kt  MainActivity.kt  UpdateHabitItem.kt
app/src/main/java/com/example/dailyhabits/data/models/: Habit.kt  IntroView.kt
app/src/main/java/com/example/dailyhabits/logic/dao/: HabitDao.kt
app/src/main/java/com/example/dailyhabits/ui/fragments/createHabit/: CreateHabitItem.kt
app/src/main/java/com/example/dailyhabits/ui/fragments/habitList/: HabitList.kt
app/src/main/java/com/example/dailyhabits/ui/fragments/updateHabit/: UpdateHabitItem.kt
app/src/main/res/drawable/: baseline_fitness.xml  baseline_fitness_unselected.xml  book_selected.xml  delete.xml  fitness_selected.xml  outline_add.xml  outline_book.xml  outline_book_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_habit_item.xml  fragment_habit_list.xml  fragment_update_habit_item.xml  intro_item_page.xml  recycler_habit_item.xml
app/src/main/res/menu/: nav_main.xml  single_item_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
